<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>limband | Home</title>
	<style>
		body{
			font:15px/1.5 Helvetica, Arial, sans-serif;
			padding: 0;
			margin: 0;
			background-color: gray;
		}

		/* Global */
		.container{
			width: 80%;
			margin: auto;
			overflow: hidden;
			height: 100%;
		}

		ul{
			margin: 0;
			padding: 0;
		}

		/* Header **/
		header{
			background: #F7F7F7;
			color: #ffffff;
			padding-top: 30px;
			min-height: 70px;
		}

		header a{
			color: #ffffff;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 16px;
		}

		header li{
			float:left;
			display:inline;
			padding: 0 20px 0 20px;
		}

		header #branding{
			float:left;
		}

		header #logo{
			width: 250px;
			height: auto;
			margin-bottom: 25px;
		}

		header nav{
			float:right;
			margin-top: 25px;
			
		}

		header .highlight, header .current a{
			color: black;
			font-weight: bold;
		}

		header a:hover{
			color: #46C7C7;
			font-weight: bold;
		}

		/* Showcase */

		#showcase{
			background:url('./doge.jpg') no-repeat; 
			background-size: 100% auto;
			text-align: center;
			min-height: 800px;
			color: #ffffff;

		}

		#showcase h1{
			margin-top: 100px;
			font-size: 55px;
			margin-bottom: 10px; 
		}

		/* About */

		#about{
			text-align: center;
			font-size: 30px;
			color: black;
			background:url('team.jpg') no-repeat;
			background-size: 100% auto; 
			min-height: 1000px;
		}

		#about h1{
			margin-top: 100px;
		}

		/*input/output section */

		#IO {
			color: #ffffff;
			text-align: center;
			font-size: 30px;
		}

		#IO h1{
			font-size: 40px;
		}

		#form1 {
			font-size: 30px;
		}

		input[type=text] {
			width: 50px;
			height: 30px;
			font-size: 30px;
		}

		footer {
			position: relative;
			bottom: 0;
			height: 60px;
			color: #ffffff;
			text-align: center;
			padding: 15px;

		}
	</style>
</head>
<body>
	<Header>
		<div class= "container">
			<div id = "branding">
				<img id = "logo" src="./logo.png">
			</div>
			<nav>
				<ul>
					<li class= "current"><a href="index2.html">Home</a></li>
				</ul>
			</nav>
		</div>
	</Header>

	<section id="showcase">
		<div class="container">
			<h1>Meet the limband!</h1>
		</div> 
	</section>

	<section id="about">
		<div class="container">
			<h1>Meet the team!</h1>
		</div>
	</section>

	<section id="IO">
		<div class ="container">
			<h1>Enter Goals:</h1>
			<form id="form1">
				Distance: <input name="km" type="text" placeholder="km"> <br>
				Pace: <input name="mins" type="text" placeholder="min">:<input type="text" name="seconds" placeholder="sec">
				<button type="button" class="button" onclick="load()">Submit</button>
			</form>
			<button id = "cancel" type="button" onclick="cancelWrk()">Cancel Workout</button>
			<h1>Current Goals:</h1>
			<p1>Distance: </p1> <p1 id = "d"></p1><br>
			<p1>Pace: </p1> <p1 id = p></p1><br>
			<button id = "start" type="button" onclick="start()">Begin Workout!</button>
		</div>
	</section>
	<script>
		function load() {
			var x = document.getElementById("form1");
			console.log("MARK");
			var km = x.elements["km"].value;
			var mins = x.elements["mins"].value;
			var secs = x.elements["seconds"].value;
			if (isNaN(km) || isNaN(mins) || isNaN(secs) || !km || !mins) {
				alert("Please enter valid numbers.");
				throw new Error("Invalid input.");
			} else if(secs > 59) {
				alert("Please enter a valid second value.")
				throw new Error("Invalid second value.")
			} else if (secs.toString().length == 1) {
				secs = 0 + secs;
			} else if (secs == 0 || !secs) {
				secs = "00";
			}
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					document.getElementById("output").innerHTML = this.responseText;
				}
			};
			xhttp.open("GET", "/km?="+km, true);
			xhttp.open("GET", "/mins?="+mins, true);
			xhttp.open("GET", "/secs?="+secs, true);
			xhttp.send();
			document.getElementById("d").innerHTML = km + " Kilometers";
			document.getElementById("p").innerHTML =  mins + ":" + secs + " per km";
		}

		function start() {
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					document.getElementById("output").innerHTML = this.responseText;
				}
			};
			xhttp.open("GET", "/start", true);
			xhttp.send();
		}

		function cancelWrk() {
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					document.getElementById("output").innerHTML = this.responseText;
				}
			};
			xhttp.open("GET", "/cancel", true);
			xhttp.send();
		}

	</script>


	<footer>
		<p>limband, Copyright &copy; 2017</p>
	</footer>

</body>
</html>
